<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cattle  Blade English Language Lines
    |--------------------------------------------------------------------------
    */

    "listing"    => "Listing",
    "filter_box"    => "Filter Box",
    "reset"    => "Reset",
    "create"    => "Create",
    "cattle_id"    => "Cattle Id",
    "status"    => "Status",
    "status_active"    => "Active",
    "status_sold"    => "Sold",
    "status_died"    => "Died",
    "all"    => "All",
    "cattle_type"    => "Cattle Type",
    "parent"    => "Parent",
    "equal"    => "Equal",
    "&more"    => "& More",
    "&less"    => "& Less",
    "between"    => "Between",
    "go"    => "Go",
    "wieght_kg"    => "Weight (kg)",
    "cost"    => "Cost",
    "update_at"    => "Updated At",
    "action"    => "Action",
    "update"    => "Update",
    "select"    => "Select",
    "dob"    => "Date Of Birth",
    "comments"    => "Comments",
    "date"    => "Date",
    "created_by"    => "Created By",
    "created_at"    => "Created At",
    "details"    => "Details",
    "full_information"    => "Full Information",
    "weight"    => "Weight",
    "sl"    => "SL.",
    "title"    => "Title",
    "cattle"    => "Cattle",
    "identify_date"    => "Identify Date",
    "next_follow_up_date"    => "Next Follow Up Date",
    "start_date"    => "Start Date",
    "end_date"    => "End Date",
    "edit"    => "Edit",
    "cow"    => "Cow",
    "type"    => "Type",
    "tag"    => "Tag",
    "go_back"    => "Go Back",
    "days"    => "Days",
    "id"    => "Id",
    "paid"    => "Paid",
    "unpaid"    => "UnPaid",
    "user"    => "User",
    "image"    => "Image",
    "added_by"    => "Added By",
    "name"    => "Name",
    "description"    => "Description",
    "instruction"    => "Instruction",
    "sorting"    => "Sorting",
    "check_all"    => "Check All",
    "photo"    => "Photo",
    "gender"    => "Gender",
    "active"    => "Active",
    "inactive"    => "Inactive",
   
    
];
